<div id="comments-bsky" class="text-henryt-lighter my-12" :data-bsky-uri="uri">
	<a class="powered-by" href="https://bsky.app" target="_blank">
		Powered by &nbsp;
		<svg class="bsky-logo" width="16" viewBox="0 0 600 530" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path
				d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"
				fill="#1185fe" />
		</svg>
	</a>
	<div id="comment-post">
		<div class="author">
			<a class="avatar-link" href="" target="_blank">
				<img class="avatar-img" src="" alt="avatar" />
			</a>
			<a class="author-link" href="#" target="_blank">
				<p class="author-name" title=""></p>
				<p class="author-handle" title=""></p>
			</a>
			<p class="comment-date"></p>
		</div>

		<div class="comment-body">
			<p class="comment-text"></p>
		</div>
	</div>

	<div class="comment-post-meta">
		<a class="comment-post-meta-actions" href="#" target="_blank">
			<div class="post-action">
				<span id="replyCount">0</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path
						d="M160 368c26.5 0 48 21.5 48 48l0 16 72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6L448 368c8.8 0 16-7.2 16-16l0-288c0-8.8-7.2-16-16-16L64 48c-8.8 0-16 7.2-16 16l0 288c0 8.8 7.2 16 16 16l96 0zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3l0-21.3 0-6.4 0-.3 0-4 0-48-48 0-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L448 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-138.7 0L208 492z" />
				</svg>
			</div>
			<div class="post-action">
				<span id="repostCount">0</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
					<path
						d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-112 0c-17.7 0-32-14.3-32-32l0-128 32 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8l32 0 0 128c0 53 43 96 96 96l112 0zM304 96c-17.7 0-32 14.3-32 32s14.3 32 32 32l112 0c17.7 0 32 14.3 32 32l0 128-32 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8l-32 0 0-128c0-53-43-96-96-96L304 96z" />
				</svg>
			</div>
			<div class="post-action">
				<span id="likeCount">0</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path
						d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
				</svg>
			</div>
		</a>

		<a id="comment-post-meta-reply" href="#" target="_blank">
			Join the conversation
		</a>
	</div>

	<div id="comments-container"></div>

	<template id="comment-template">
		<div class="comment-outer-container">
			<div class=" comment">
				<div class="avatar">
					<a class="avatar-link" href="" target="_blank">
						<img class="avatar-img" src="" alt="avatar" />
					</a>
				</div>

				<div class="comment-body">
					<div class="comment-head">
						<a class="author-link" href="#" target="_blank">
							<span class="author-name" title=""></span>
							<span class="author-handle" title=""></span>
						</a>
						<p class="comment-date"></p>
					</div>
					<p class="comment-text"></p>

					<div class="comment-actions">
						<div class="post-action">
							<span class="reply-count">0</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<path
									d="M160 368c26.5 0 48 21.5 48 48l0 16 72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6L448 368c8.8 0 16-7.2 16-16l0-288c0-8.8-7.2-16-16-16L64 48c-8.8 0-16 7.2-16 16l0 288c0 8.8 7.2 16 16 16l96 0zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3l0-21.3 0-6.4 0-.3 0-4 0-48-48 0-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L448 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-138.7 0L208 492z" />
							</svg>
						</div>
						<div class="post-action">
							<span class="repost-count">0</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
								<path
									d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-112 0c-17.7 0-32-14.3-32-32l0-128 32 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8l32 0 0 128c0 53 43 96 96 96l112 0zM304 96c-17.7 0-32 14.3-32 32s14.3 32 32 32l112 0c17.7 0 32 14.3 32 32l0 128-32 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8l-32 0 0-128c0-53-43-96-96-96L304 96z" />
							</svg>
						</div>
						<div class="post-action">
							<span class="like-count">0</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<path
									d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</template>
</div>

<style>
	#comments-bsky {
		margin-top: 3rem;
		margin-bottom: 3rem;
		max-width: 640px;
	}

	#comment-post-meta-reply {
		display: block;
		text-decoration: none;
		color: var(--dim-text-color);
		background: var(--raised-bg-color);
		border-radius: 4px;
		width: 100%;
		padding: 0.6em 0.8em;
		margin: 1em 0 1.6em 0;
		opacity: 0.8;
		transition: all 0.2s ease;
	}

	#comment-post-meta-reply:hover {
		opacity: 1.0;
		color: var(--main-text-color);
	}

	.comment-post-header {
		font-weight: 700;
	}

	.comment-post-meta {
		margin-top: 0.5em;
		margin-bottom: 1em;
	}

	.comment {
		margin-top: 1em;
		display: flex;
		gap: 12px;
	}

	.nested-replies {
		padding-bottom: 1em;
	}

	.more {
		display: block;
		color: var(--dim-text-color);
		font-size: 0.8em;
		text-decoration: none;
		margin-top: 1.8em;
		margin-left: 52px;
	}

	.more:hover {
		text-decoration: underline;
	}

	#comments-container hr {
		background-color: var(--raised-bg-color);
		height: 1px;
		border: 0;
		margin-top: 1em;
	}

	.avatar {
		padding-top: 0.5rem;
		width: 40px;
		height: 40px;
		flex: none;
	}

	.avatar-link {
		display: block;
	}

	.avatar-img {
		border-width: 1px;
		border-style: solid;
		border-color: rgb(30, 41, 54);
		border-radius: 9999px;
		overflow: hidden;
		width: 40px;
		height: 40px;
		object-fit: cover;
		margin: 0;
	}

	.comment-body {
		display: flex;
		flex-direction: column;
		text-decoration: none;
		padding-top: 0.5rem;
		color: var(--main-text-color);
	}

	.comment-head {
		display: flex;
		gap: 12px;
		align-items: start;
		justify-content: start;
	}

	.author {
		display: flex;
		align-items: start;
		justify-content: start;
		gap: 12px;
	}

	.author-link {
		display: flex;
		flex-direction: column;
		text-decoration: none;
		align-items: start;
		justify-content: center;
	}

	.comment-date {
		color: var(--dim-text-color);
		font-size: 0.8em;
		margin: 0;
	}

	.comment-body .author-link {
		display: block;
	}

	.author-name {
		color: var(--main-text-color);
		font-weight: bold;
		margin: 0;
		line-height: 1em;
	}

	.author-handle {
		color: var(--dim-text-color);
		margin: 0;
		font-size: 0.85em;
	}

	.comment-text {
		margin-top: 0.25em;
		white-space: pre-line;
		line-height: 1.2;
	}

	.comment-actions {
		margin-top: 0.25rem;
	}

	.actions-link {}

	a.powered-by {
		color: var(--dim-text-color);
		text-decoration: none;
		margin-bottom: 1em;
		display: block;
		font-size: 0.8em;
	}

	.comment-post-meta-actions,
	.comment-actions {
		display: flex;
		text-decoration: none;
		color: var(--dim-text-color);
		align-items: center;
	}

	.post-action {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.post-action svg {
		margin-left: 8px;
		width: 18px;
		fill: var(--dim-text-color);
	}
</style>

<script src="./bsky-comments.js"></script>
