<section class="home-banner">
	<h2>@okmanideep</h2>
	<div class="socials">
		<a href="https://twitter.com/okmanideep" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
		<a href="https://github.com/okmanideep" target="_blank">
			<svg class="svg-inline-fa fa-github" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
				<style type="text/css">
				.st0{fill:none;}
				</style>
				<g>
					<rect x="-0.2" y="0.1" class="st0" width="53.8" height="53.4"/>
					<path fill="currentColor" d="M15.9,7.7c3.3-1.9,6.9-2.9,10.8-2.9c3.9,0,7.5,1,10.8,2.9s5.9,4.5,7.8,7.8c1.9,3.3,2.9,6.9,2.9,10.8
						c0,4.7-1.4,8.9-4.1,12.6c-2.7,3.7-6.2,6.3-10.6,7.7c-0.5,0.1-0.9,0-1.1-0.2c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.1,0-0.8,0-2.1
						s0-2.6,0-3.8c0-1.8-0.5-3.1-1.5-4c1.1-0.1,2-0.3,2.9-0.5c0.8-0.2,1.7-0.6,2.6-1.1c0.9-0.5,1.7-1.1,2.3-1.9c0.6-0.7,1.1-1.7,1.5-2.9
						s0.6-2.6,0.6-4.2c0-2.2-0.7-4.1-2.2-5.7c0.7-1.7,0.6-3.6-0.2-5.7c-0.5-0.2-1.3-0.1-2.3,0.3c-1,0.4-1.8,0.8-2.6,1.2L32,15.9
						c-1.7-0.5-3.5-0.7-5.4-0.7c-1.8,0-3.6,0.2-5.4,0.7c-0.3-0.2-0.7-0.5-1.2-0.8c-0.5-0.3-1.3-0.7-2.3-1.1c-1.1-0.4-1.9-0.5-2.4-0.4
						c-0.8,2.1-0.9,4-0.2,5.7C13.7,21,13,22.9,13,25.1c0,1.6,0.2,3,0.6,4.2c0.4,1.2,0.9,2.2,1.5,2.9c0.6,0.7,1.3,1.4,2.2,1.9
						c0.9,0.5,1.8,0.9,2.6,1.1c0.8,0.2,1.8,0.4,2.9,0.5c-0.7,0.7-1.2,1.6-1.4,2.9c-0.4,0.2-0.8,0.3-1.3,0.4c-0.4,0.1-1,0.1-1.6,0.1
						s-1.2-0.2-1.8-0.6c-0.6-0.4-1.1-1-1.5-1.7c-0.4-0.6-0.8-1.1-1.4-1.5c-0.5-0.4-1-0.6-1.4-0.7l-0.6-0.1c-0.4,0-0.7,0-0.8,0.1
						c-0.1,0.1-0.2,0.2-0.1,0.3s0.1,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.4,0.3l0.2,0.1c0.4,0.2,0.8,0.5,1.2,1.1c0.4,0.5,0.7,1,0.9,1.4
						l0.3,0.6c0.2,0.7,0.7,1.3,1.2,1.7c0.6,0.4,1.2,0.7,1.9,0.8c0.7,0.1,1.3,0.2,1.9,0.2c0.6,0,1.1,0,1.5-0.1l0.6-0.1c0,0.7,0,1.5,0,2.5
						c0,0.9,0,1.4,0,1.5c0,0.3-0.1,0.6-0.4,0.8c-0.2,0.2-0.6,0.3-1.1,0.2c-4.3-1.4-7.8-4-10.6-7.7s-4.1-7.9-4.1-12.6
						c0-3.9,1-7.5,2.9-10.8C10,12.2,12.6,9.6,15.9,7.7z M13.3,35.6c0.1-0.1,0-0.2-0.2-0.3c-0.2-0.1-0.3,0-0.4,0.1
						c-0.1,0.1,0,0.2,0.2,0.3C13.1,35.8,13.3,35.8,13.3,35.6z M14.2,36.6c0.1-0.1,0.1-0.2-0.1-0.4c-0.2-0.2-0.3-0.2-0.4-0.1
						c-0.1,0.1-0.1,0.2,0.1,0.4C13.9,36.7,14.1,36.7,14.2,36.6z M15,37.8c0.2-0.1,0.2-0.3,0-0.5c-0.1-0.2-0.3-0.3-0.5-0.2
						c-0.2,0.1-0.2,0.3,0,0.5S14.9,37.9,15,37.8z M16.2,39c0.1-0.1,0.1-0.3-0.1-0.5c-0.2-0.2-0.4-0.3-0.6-0.1c-0.2,0.1-0.1,0.3,0.1,0.5
						C15.9,39.1,16.1,39.1,16.2,39z M17.8,39.7c0.1-0.2-0.1-0.4-0.4-0.4c-0.3-0.1-0.5,0-0.5,0.2c-0.1,0.2,0,0.3,0.4,0.4
						C17.5,40,17.7,39.9,17.8,39.7z M19.6,39.8c0-0.2-0.2-0.3-0.5-0.3c-0.3,0-0.4,0.1-0.4,0.3c0,0.2,0.2,0.3,0.5,0.3
						C19.4,40.1,19.6,40,19.6,39.8z M21.2,39.5c0-0.2-0.2-0.3-0.5-0.3c-0.3,0.1-0.4,0.2-0.4,0.4c0,0.2,0.2,0.3,0.5,0.2
						C21.1,39.9,21.2,39.7,21.2,39.5z"/>
				</g>
			</svg>
		</a>
	</div>
</section>
<style>
.home-banner {
	padding: 28px 0 72px 0px;
	margin: auto;
	text-align: center;
}

.home-banner .socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
}
.home-banner .socials svg {
	width: 36px;
	transition: transform ease-in-out 200ms;
}

.home-banner .socials svg.fa-twitter {
	color: #1DA1F2;
	width: 30px;
}

.home-banner .socials svg.fa-twitter:hover {
	color: #3DAEF4;
	transform: scale(1.15);
}

.home-banner .socials svg.fa-github {
	color: #CCC;
}
.home-banner .socials svg.fa-github:hover {
	color: #D3D3D3;
	transform: scale(1.15);
}
</style>
