<div class="post-item">
	<a :href="slugify(value.title)">
		<h3 @text="value.title"></h3>
		<p @text="value.description"></p>
	</a>
	<post-meta :@date="value.date" :@tags="value.tags" webc:nokeep></post-meta>
</div>
<style>
.post-item {
	border-radius: 5px;
	padding: 24px 24px;
	pointer-events: none;
	margin-bottom: 12px;
	transition: background 0.2s ease-in-out;
}
.post-item h3 {
	margin: 0px;
	padding: 8px 0px;
}
.post-item > a {
	text-decoration: none;
	pointer-events: auto;
	color: var(--main-text-color);
}

.post-item p {
	margin: 0px;
	padding: 0.3em 0 0.5em 0;
}

.post-item:hover {
	background: var(--raised-bg-color);
}
</style>
