<link rel="canonical" :href="site.baseurl" />
<meta name="referrer" content="origin" />
<meta name="author" content="https://twitter.com/okmanideep" />

<meta property="og:site_name" :content="site.name" />
<meta property="og:type" :content="post ? 'article' : 'website'" />
<meta property="og:title" :content="title ? title : site.name" />
<meta property="og:description" :content="description ? description : site.description" />
<meta property="og:url" :content="`${site.url}${page.url}`" />
<meta property="og:image" :content="`${site.url}${imgPath(cover ? cover : site.logo)}`" />
<meta property="og:locale" content="en_US" />
<meta property="article:author" content="https://facebook.com/okmanideep" />

<meta name="twitter:card" :content="cover ? 'summary_large_image' : 'summary'" />
<meta name="twitter:title" :content="title ? title : site.name" />
<meta name="twitter:description" :content="description ? description : site.description" />
<meta name="twitter:image" :content="`${site.url}${imgPath(cover ? cover : site.logo)}`" />
<meta name="twitter:author" :content="`@${site.username}`" />


<script webc:type="js" webc:is="script" type="application/ld+json" webc:keep>
let blackLogoPath = this.helpers.imgPath('logo-black.png')
let ret = `
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Manideep Polireddi",
    "url": "https://okmanideep.github.io",
    "image": "${blackLogoPath}",
    "description": "${site.description}"
}
`

ret
</script>

<meta name="generator" content="11ty" />
<link rel="alternate" type="application/rss+xml" :title="site.name" :href="`${site.baseurl}feed.xml`" />
